{
  // Some options used in: https://www.totaltypescript.com/tsconfig-cheat-sheet
  "compilerOptions": {
    // Base options
    "esModuleInterop": true,
    "target": "ES2017",
    "allowJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true, // specified in vue.js docs
    "verbatimModuleSyntax": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,

    // Transpiling
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],

    // JSX
    "jsx": "preserve",
    "jsxImportSource": "vue",

    // Other
    "paths": {
      "@/*": [
        "./resources/js/*"
      ],
      "ziggy-js": [
        "./vendor/tightenco/ziggy"
      ]
    },
    "types": [
      "vite/client",
      "unplugin-vue-define-options/macros-global",
      "@microsoft/microsoft-graph-types",
      "vitest/globals",
      "unplugin-icons/types/vue",
      "vite-plugin-ziggy/routes"
    ],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    // For `<script setup>`
    // See <https://devblogs.microsoft.com/typescript/announcing-typescript-4-5-beta/#preserve-value-imports>
    "preserveValueImports": true,
    // ???
    //"noEmit": true,
    //"skipLibCheck": true,
    //"forceConsistentCasingInFileNames": true,
    ///
    // Enforce using `import type` instead of `import` for types
    "importsNotUsedAsValues": "error"
  },
  "exclude": [
    "./node_modules/**/*",
    "./public/**/*",
    "**/*.stories.ts"
  ]
}
